body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.hero-section {
  background: url('../assets/images/hero.jpg') no-repeat center center/cover;
  min-height: 60vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-section form {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
  background: #343a40;
  color: white;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .hero-section {
    padding: 10px;
    min-height: 50vh;
  }

  .contact-section form {
    padding: 15px;
  }

  footer {
    font-size: 0.8rem;
  }
}
